# ztp-prog-core

./: .gitignore  Readme.md  ZTPCore.sln
ActorModel/ActorDialogue/: Program.cs
ActorModel/ActorDialogue/Actors/: OrderForwardActor.cs  OrderPriceActor.cs  OrderReceiveActor.cs
ActorModel/ActorDialogue/Messages/: OrderMessage.cs
ActorModel/ActorScheduler/: Program.cs
ActorModel/ActorScheduler/Actors/: OrderActor.cs
ActorModel/ActorScheduler/Messages/: OrderMessage.cs
ActorModel/ActorStashing/: ExternalServiceSimulator.cs  Program.cs
ActorModel/ActorStopping/: Program.cs
ActorModel/ActorStopping/Actors/: DeadLetterReceiverActor.cs  OrderReceiveActor.cs
ActorModel/ActorStopping/Messages/: OrderMessage.cs
ActorModel/ActorTypes/: Program.cs
ActorModel/ActorTypes/Actors/: OrderReceiveActor.cs
ActorModel/SupervisorStrategy/: Program.cs
ActorModel/cluster/Lighthouse.NetCoreApp/: Lighthouse.NetCoreApp.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.cs
CQRS/CQRS.Standard/CQRS.ReadSide/: CQRS.ReadSide.csproj  Program.cs
CQRS/CQRS.Standard/CQRS.ReadSide/Database/: PersonDetailsRecord.cs  PersonListItemRecord.cs
CQRS/CQRS.Standard/CQRS.ReadSide/Query/: GetPersonDetails.cs  PersonHandler.cs
CQRS/CQRS.Standard/CQRS.WriteSide/: CQRS.WriteSide.csproj  Program.cs
CQRS/CQRS.Standard/CQRS.WriteSide/Database/ReadModel/: PersonListItemRecord.cs
CQRS/CQRS.Standard/CQRS.WriteSide/Events/: PersonDetailsEventHandler.cs  PersonListEventsHandler.cs
Mediator/: Mediator.csproj  Program.cs
ModernArchitectures/ActorModel/cluster/Lighthouse.NetCoreApp/: Lighthouse.NetCoreApp.csproj
ModernArchitectures/ActorModel/cluster/NonSeedNode/: NonSeedNode.csproj  Program.cs
ModernArchitectures/ActorModel/cluster/NonSeedNode/Messages/: OrderMessage.cs
ModernArchitectures/ActorModel/cluster/SeedNode/: Program.cs  SeedNode.csproj  config.hocon
ModernArchitectures/ActorModel/persistence/ActorPersistence/: ActorPersistence.csproj  Program.cs
ModernArchitectures/ActorModel/persistence/ActorPersistence/Actors/: OrderActor.cs
ModernArchitectures/ActorModel/persistence/ActorPersistence/Messages/: ErrorMessage.cs  OrderDetailsMessage.cs
ModernArchitectures/ActorModel/persistence/ActorPersistenceCommandEvent/: ActorPersistenceCommandEvent.csproj  Program.cs
ModernArchitectures/ActorModel/persistence/ActorPersistenceCommandEvent/Actors/: OrderActor.cs
ModernArchitectures/ActorModel/persistence/ActorPersistenceCommandEvent/Commands/: AddOrderDetails.cs  CalculatePrice.cs  ThrowError.cs
ModernArchitectures/ActorModel/persistence/ActorPersistenceCommandEvent/Events/: OrderDetailsAdded.cs
ModernArchitectures/ActorModel/remote/RemoteActor.Remote/: RemoteActor.Remote.csproj
ModernArchitectures/ActorModel/remote/deployment/RemoteActor.Local/: Program.cs  RemoteActor.Local.csproj
ModernArchitectures/ApiToApiCommunication/Consul/Common/: Common.csproj  ConsulHelper.cs  ServiceDiscoveryExtensions.cs
ModernArchitectures/ApiToApiCommunication/Consul/Common/Configuration/: HealthConfiguration.cs  ProxyConfiguration.cs
ModernArchitectures/CQRS/CQRS.Akka/CQRS.ReadSide/: CQRS.ReadSide.csproj  Program.cs
ModernArchitectures/CQRS/CQRS.Akka/CQRS.ReadSide/Database/: AddressRecord.cs  PersonDetailsRecord.cs
ModernArchitectures/CQRS/CQRS.Akka/CQRS.ReadSide/Query/: GetPersonList.cs
ModernArchitectures/CQRS/CQRS.Akka/CQRS.WriteSide/: CQRS.WriteSide.csproj  EventRootActor.cs  Program.cs
ModernArchitectures/CQRS/CQRS.Akka/CQRS.WriteSide/Commands/: IdCommandResult.cs  SaveAddress.cs
ModernArchitectures/CQRS/CQRS.Akka/CQRS.WriteSide/Database/WriteModel/: AddressRecord.cs
ModernArchitectures/CQRS/CQRS.Akka/CQRS.WriteSide/Events/: PersonDetailsEventHandler.cs
ModernArchitectures/CQRS/CQRS.Akka/CQRS.WriteSide/Migrations/: 20171216113553_Init.cs
ModernArchitectures/CQRS/CQRS.Standard/CQRS.ReadSide/: CQRS.ReadSide.csproj  Program.cs
ModernArchitectures/CQRS/CQRS.Standard/CQRS.WriteSide/: CQRS.WriteSide.csproj  Program.cs
ModernArchitectures/CQRS/CQRS.Standard/CQRS.WriteSide/Commands/: SaveAddressCommandHandler.cs  SavePerson.cs  SavePersonCommandHandler.cs
ModernArchitectures/CQRS/CQRS.Standard/CQRS.WriteSide/Database/: MySqlDbContext.cs
ModernArchitectures/CQRS/CQRS.Standard/CQRS.WriteSide/Events/: AddressSaved.cs
ModernArchitectures/CQRS/CQRS.Standard/CQRS.WriteSide/Migrations/: 20171216113553_Init.Designer.cs
ModernArchitectures/CQRS/Mediator/CQRS.ReadSide/: CQRS.ReadSide.csproj  NullLogger.cs  Program.cs
ModernArchitectures/CQRS/Mediator/CQRS.ReadSide/Query/: GetPersonDetails.cs  GetPersonDetailsQueryHandler.cs  GetPersonList.cs  GetPersonListQueryHandler.cs
ModernArchitectures/CQRS/Mediator/CQRS.WriteSide/: CQRS.WriteSide.csproj  Program.cs
ModernArchitectures/CQRS/Mediator/CQRS.WriteSide/Commands/: SaveAddress.cs  SaveAddressCommandHandler.cs  SavePersonCommandHandler.cs
ModernArchitectures/CQRS/Mediator/CQRS.WriteSide/Database/: MySqlDbContext.cs
ModernArchitectures/CQRS/Mediator/CQRS.WriteSide/Database/Configuration/: AddressRecordConfiguration.cs  PersonDetailsRecordConfiguration.cs  PersonListItemRecordConfiguration.cs  PersonRecordConfiguration.cs
ModernArchitectures/CQRS/Mediator/CQRS.WriteSide/Events/: PersonDetailsEventHandler.cs  PersonListEventsHandler.cs  PersonSaved.cs
ModernArchitectures/CQRS/Mediator/CQRS.WriteSide/Migrations/: 20201127215740_Init.Designer.cs  20201127215740_Init.cs  MySqlDbContextModelSnapshot.cs
ModernArchitectures/Mediator/: Mediator.csproj  Program.cs
ModernArchitectures/RawRabbit/Command/PublishSubscribe/Sender/: Program.cs  Sender.csproj
ModernArchitectures/ServiceBus/: docker-compose.yml
ModernArchitectures/ServiceBus/RequestResponse/Receiver/: Program.cs  Receiver.csproj
ServiceBus/RequestResponse/Receiver/: Program.cs  Receiver.csproj
ServiceBus/Send/Sender/: Program.cs  Sender.csproj
TipsAndTricks/Linq/IAsyncEnumerable/IAsyncEnumerable_3/: Employee.cs  IAsyncEnumerable_3.csproj  Program.cs  employees.csv
TipsAndTricks/PLinq/PLinq_2/: Employee.cs  PLinq_2.csproj  Program.cs
(+213 files in other folders)
