<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Core.Infrastructure\CQRS.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
      <ProjectReference Include="..\CQRS.Model\CQRS.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
        <PackageReference Include="RepoDb.MySql" Version="1.1.2" />
    </ItemGroup>

</Project>
